<!--index.wxml-->
<view class="container">
  <van-search
    class="search-bar"
    placeholder="请输入的书名或作者名"
    placeholder-style="font-size:12px;"
    shape="round"
    input-align="center"
    value="{{searchValue}}"
    use-left-icon-slot
    use-action-slot
    bind:focus="toSearchPage"
    bind:search="searchBook" >
    <!-- <view slot="action" bind:tap="searchBook">搜索</view> -->
    <van-icon class="search-icon" name="search" slot="left-icon" bind:click="searchBook"/>
  </van-search>
  <!-- 轮播图模块 Start -->
  <view>
    <view class="page-section page-section-spacing swiper">
      <swiper 
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}" 
        interval="{{interval}}" 
        duration="{{duration}}" 
        >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
   <!-- 轮播图模块 End -->

  <!-- 每日推荐模块 Start -->
  <view class="recommend-block">
    <van-divider customStyle="margin:10rpx 0 10rpx 40rpx; width:100vw; color: #eee; border-color: #eee;"/>
    <van-button type="info" icon="good-job-o" size="small" round bind:click="toTopicBlock">每日推荐</van-button>
    <view class="book-img-warp" wx:for="{{swiperImg}}" wx:key="*this">
      <van-image
        class="book-img"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{bookNodes}}" bindtap="toDetial"></rich-text>
        <text class="book-outline">{{bookOutline}}</text>
      </view>   
    </view> 
  </view>
  <!-- 每日推荐模块 End -->

  <!-- 热门书籍模块 Start -->
  <view class="recommend-block">
    <van-button type="danger" icon="hot-o" size="small" round bind:click="toTopicBlock">热门书籍</van-button>
    <view class="book-img-warp">
      <van-image
        class="book-img"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{bookNodes}}" bindtap="toDetial"></rich-text>
        <text class="book-outline">{{bookOutline[1]}}</text>
      </view>   
    </view> 
    <view class="book-img-warp">
      <van-image
        class="book-img"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{bookNodes}}" bindtap="toDetial"></rich-text>
        <text class="book-outline">{{bookOutline[1]}}</text>
      </view>   
    </view> 
  </view>
  <!-- 热门书籍模块 End -->

  <!-- 新书推荐模块 Start -->
  <view class="recommend-block">
    <van-button type="primary" icon="new-o" size="small" round>新书推荐</van-button>
    <view class="book-img-warp">
      <van-image
        class="book-img"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{bookNodes}}" bindtap="toDetial"></rich-text>
        <text class="book-outline">{{bookOutline[1]}}</text>
      </view>   
    </view> 
  </view>
  <!-- 新书推荐模块 End -->

  <!-- 经典书籍模块 Start -->
  <view class="recommend-block">
    <van-button type="warning" icon="flower-o" size="small" round>经典书籍</van-button>
    <view class="book-img-warp">
      <van-image
        class="book-img"
        src="https://img.yzcdn.cn/vant/cat.jpeg"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{bookNodes}}" bindtap="toDetial"></rich-text>
        <text class="book-outline">{{bookOutline[1]}}</text>
      </view>   
    </view> 
  </view>
  <!-- 经典书籍模块 End -->

  <text class="not-more">已到底了哦~</text>
</view>