<!--index.wxml-->
<view class="container">
  <van-button
    class="search-bar"
    icon="search"
    round
    block
    bind:click="toSearchPage">请输入的书名或作者名</van-button>
  <!-- 轮播图模块 Start -->
  <view>
    <view class="page-section page-section-spacing swiper">
      <swiper 
        indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}" 
        interval="{{interval}}" 
        duration="{{duration}}" 
        >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
   <!-- 轮播图模块 End -->

  <!-- 每日推荐模块 Start -->
  <view class="recommend-block">
    <van-divider customStyle="margin:10rpx 0 10rpx 40rpx; width:100vw; color: #eee; border-color: #eee;"/>
    <van-button type="info" icon="good-job-o" size="small" round data-type="每日推荐" bind:click="toTopicBlock">
      <view style="display:flex;align-items:center">
        每日推荐
        <van-icon name="arrow" custom-style="margin-left:8rpx;"/>
      </view>
    </van-button>
    <view class="book-img-warp" wx:for="{{initDailyData}}"  wx:key="*this" data-book="{{ item }}" bindtap="toDetial">
      <van-image
        class="book-img"
        src="{{ item.avatarUrl }}"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{item.bookName}}"></rich-text>
        <text class="book-outline">{{item.introduction}}</text>
      </view>   
    </view> 
  </view>
  <!-- 每日推荐模块 End -->

  <!-- 热门书籍模块 Start -->
  <view class="recommend-block">
    <van-button type="danger" icon="hot-o" size="small" round data-type="热门书籍" bind:click="toTopicBlock">
      <view style="display:flex;align-items:center">
        热门书籍
        <van-icon name="arrow" custom-style="margin-left:8rpx;"/>
      </view>
    </van-button>
    <view wx:for="{{initHotData}}" wx:key="*this" class="book-img-warp">
      <van-image
        bind:click="toDetial"
        class="book-img"
        src="{{ item.avatarUrl }}"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{item.bookName}}" bindtap="toDetial"></rich-text>
        <text class="book-outline" bindtap="toDetial">{{item.introduction}}</text>
      </view>   
    </view> 
    <view class="book-img-warp" wx:for="{{initHotData}}" wx:key="*this">
      <van-image
        class="book-img"
        src="{{ item.avatarUrl }}"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
         <rich-text nodes="{{item.bookName}}" bindtap="toDetial"></rich-text>
        <text class="book-outline" bindtap="toDetial">{{item.introduction}}</text>
      </view>   
    </view> 
  </view>
  <!-- 热门书籍模块 End -->

  <!-- 新书推荐模块 Start -->
  <view class="recommend-block">
    <van-button type="primary" icon="new-o" size="small" round data-type="新书推荐" bind:click="toTopicBlock">
       <view style="display:flex;align-items:center">
        新书推荐
        <van-icon name="arrow" custom-style="margin-left:8rpx;"/>
      </view>
    </van-button>
    <view class="book-img-warp" wx:for="{{initNewBookData}}" wx:key="*this">
      <van-image
        class="book-img"
        src="{{ item.avatarUrl }}"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{item.bookName}}" bindtap="toDetial"></rich-text>
        <text class="book-outline" bindtap="toDetial">{{item.introduction}}</text>
      </view>   
    </view> 
  </view>
  <!-- 新书推荐模块 End -->

  <!-- 经典书籍模块 Start -->
  <view class="recommend-block">
    <van-button type="warning" icon="flower-o" size="small" round data-type="经典文学" bind:click="toTopicBlock">
      <view style="display:flex;align-items:center">
        经典文学
      <van-icon name="arrow" custom-style="margin-left:8rpx;"/>
      </view>
    </van-button>
    <view class="book-img-warp" wx:for="{{initClassicData}}" wx:key="*this">
      <van-image
        class="book-img"
        src="{{ item.avatarUrl }}"
        width="4rem"
        height="6rem"
        fit="cover"
        lazy-load
        show-error
        show-loading
        show-menu-by-longpress
        use-error-slot>
        <text slot="error">加载失败</text>
      </van-image>
      <view class="book-text">
        <rich-text nodes="{{item.bookName}}" bindtap="toDetial"></rich-text>
        <text class="book-outline" bindtap="toDetial">{{item.introduction}}</text>
      </view>   
    </view> 
  </view>
  <!-- 经典书籍模块 End -->

  <text class="not-more">已到底了哦~</text>
</view>