<!--pages/about/about.wxml-->
<view class="header-about">
  <button  wx:if="{{!isLogin}}" open-type="getUserInfo" class="btn-login" bindgetuserinfo="login" >登  录</button>
  <view class="login" wx:else>
    <van-image
      round
      width="5rem"
      height="5rem"
      src="{{ userInfo.avatarUrl }}"
    />
    <text>{{ userInfo.nickName }}</text>
  </view>
  <van-button bindtap="logout" wx:if="{{isLogin}}" class="exit-btn" size="mini" icon="peer-pay" plain type="primary">退出</van-button>
</view>
<view class="main-about">
  <text class="main-about-title">
  <text>我的书评库</text>
  <text class="login-to" wx:if="{{!isLogin}}">登录查看</text>
  </text>
  <view>

    <view class="bookmsg book-analysis">
       <text>书籍交流</text>
       <view bindtap="toMyBookReview">
        <image src="../../images/icon/shuji.png" class="left-icon"></image>
        <text>{{totalCount}} 评过</text>
        <image src="../../images/icon/you.png" class="right-arrow"></image>
       </view>
    </view>

    <view class="bookmsg">
       <text>书籍收藏</text>
       <view bindtap="toMyBookCollect">
        <image src="../../images/icon/shoucang.png" class="left-icon"></image>
        <text>你收藏了 {{ collectionCount }} 本书</text>
         <image src="../../images/icon/you.png" class="right-arrow"></image>
       </view>
    </view>

    <view class="bookmsg">
       <text>最近浏览</text>
       <view bindtap="toMyBookHistory">
        <image src="../../images/icon/liulan.png" class="left-icon" ></image>
        <text>可浏览最近浏览的 20 条记录</text>
        <image src="../../images/icon/you.png" class="right-arrow"></image>
       </view>
    </view>

  </view>
</view>