<view class="history">
<van-index-bar
  scroll-top="{{ scrollTop }}"
  index-list="{{ indexList }}"
>
  <view wx:for="{{ myHistoryBook }}" wx:key="*this">
    <van-index-anchor index="{{item.time}}"/>
    <van-cell wx:for="{{ item.books }}" wx:for-item="list" wx:for-index="idx" wx:key="*this">
      <view bindtap="toBookDetail" data-="{{ list._id }}" slot="title" class="slot-title">
        <van-image
          width="5rem"
          height="6rem"
          src="{{ list.avatarUrl }}"/>
        <view class="content-wrap">
          <text class="name">{{ list.bookName }}</text>
          <text class="author">{{ list.author }}/{{ list.publishAddr }}/{{ list.publishTime }}</text>
          <view class="rate">
            <van-rate
              allow-half
              readonly
              size="12px"
              gutter="1px"
              value="{{ list.starCount }}"
            />
            <text class="num">{{ list.starCount * 2 > 10 ? '10': list.starCount * 2 }}</text>
          </view>
          <text class="remark" wx:if="{{list.remark}}">{{ list.remark }}</text>
        </view>
      </view>
    </van-cell>
  </view>
</van-index-bar>
</view>